# UIDP_Portal_Service

./: README.md  STORE.WebAPI.sln
STORE.BIZModule/: ApplyModule.cs  CommunityCollectionModule.cs  CommunityPostModule.cs  ConfModule.cs  HomeModule.cs  MenuModule.cs  OrgModule.cs  PlatformMoudle.cs  STORE.BIZModule.csproj  SyncConfModule.cs  UserLoginModule.cs  UserModule.cs
STORE.BIZModule/Models/: ComponentModule.cs  NoticeMode.cs  PostModel.cs  ServerMoudle.cs  ts_uidp_userinfo.cs
STORE.BIZModule/Modules/: ClsMenuInfo.cs
STORE.DB/STORE.DB/: ClsDBFactory.cs  ClsMySqlDb.cs  ClsOracleDb.cs  ClsSqlServerDb.cs  IDataBase.cs  STORE.DB.csproj
STORE.LOG/STORE.LOG/: ClsSysLog.cs  ClsSysLogOracle.cs  ClsSysLogSqlServer.cs  LogMod.cs  STORE.LOG.csproj  SysLog.cs
STORE.ODS/: ApplyDB.cs  CommunityCollectionDB.cs  CommunityPostDB.cs  ConfDB.cs  HomeDB.cs  MenuDB.cs  OrgDB.cs  STORE.ODS.csproj  SyncConfDB.cs  UserDB.cs  UserLoginDB.cs
STORE.Security/STORE.Security/: STORE.Security.csproj  SecurityHelper.cs
STORE.UTILITY/: AccessTokenTool.cs  BatchImport.cs  DBTool.cs  ExcelTools.cs  HttpHelper.cs  ImportMySql.cs  ImportOracle.cs  ImportSqlServer.cs  JsonConversionExtensions.cs  KVTool.cs  STORE.UTILITY.csproj
STORE.WebAPI/: DBConfig.json  Program.cs  STORE.WebAPI.csproj  Startup.cs  log.json  ueditor.json
STORE.WebAPI/Controllers/: ApplyController.cs  CommunityCollectionController.cs  CommunityPostController.cs  ConfController.cs  HomeController.cs  LogController.cs  LogInController.cs  MenuController.cs  OrgController.cs  RoleController.cs  SyncConfController.cs  SyncResultController.cs  UEditorController.cs  UserController.cs  UserLoginController.cs  ValuesController.cs  WebApiBaseController.cs
STORE.WebAPI/ExcelModel/: 用户.xlsx  组织机构.xlsx
STORE.WebAPI/Files/: Class.cs  e2ab6358-b311-4016-a4e5-e3021c6310c7组织机构(新) .xlsx
STORE.WebAPI/Filters/: Extension.cs
STORE.WebAPI/Properties/: launchSettings.json
STORE.WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml
