<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>STORE.UTILITY</AssemblyName>
    <RootNamespace>STORE.UTILITY</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STORE.DB\STORE.DB\STORE.DB.csproj" />
    <ProjectReference Include="..\STORE.Security\STORE.Security\STORE.Security.csproj" />
  </ItemGroup>

</Project>
