<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>STORE.BIZModule</AssemblyName>
    <RootNamespace>STORE.BIZModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STORE.ODS\STORE.ODS.csproj" />
    <ProjectReference Include="..\STORE.UTILITY\STORE.UTILITY.csproj" />
  </ItemGroup>

</Project>
